using Microsoft.AspNetCore.Routing;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using {{RootNamespace}}.BuildingBlocks.Application;
using {{RootNamespace}}.BuildingBlocks.Infrastructure.Registration;
using {{RootNamespace}}.{{ModuleName}}.Api.Endpoints;
using {{RootNamespace}}.{{ModuleName}}.Application.Data;
using {{RootNamespace}}.{{ModuleName}}.Infrastructure.Persistence;

namespace {{RootNamespace}}.{{ModuleName}}.Infrastructure;

public sealed class {{ModuleName}}Module : IModuleRegistration
{
    public static IServiceCollection ConfigureServices(IServiceCollection services, IConfiguration configuration)
    {
        services.AddDbContext<{{ModuleName}}DbContext>(options =>
            options.UseSqlServer(configuration.GetConnectionString("Default")));

        services.AddScoped<IUnitOfWork>(sp => sp.GetRequiredService<{{ModuleName}}DbContext>());

        services.AddDbContext<{{ModuleName}}ReadOnlyDbContext>(options =>
            options.UseSqlServer(configuration.GetConnectionString("Default")));

        services.AddScoped<IQueryDb>(sp => sp.GetRequiredService<{{ModuleName}}ReadOnlyDbContext>());

        return services;
    }

    public static IEndpointRouteBuilder ConfigureEndpoints(IEndpointRouteBuilder endpoints)
    {
        endpoints.Map{{ModuleName}}Endpoints();
        return endpoints;
    }
}
