<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\{{ModuleName}}.Application\{{ModuleName}}.Application.csproj" />
    <ProjectReference Include="..\{{ModuleName}}.Domain\{{ModuleName}}.Domain.csproj" />
    <ProjectReference Include="..\{{ModuleName}}.Api\{{ModuleName}}.Api.csproj" />
    <ProjectReference Include="..\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
