# Modulus

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Modulus.slnx  README.md  SECURITY.md
samples/SampleApp/: .gitignore  Directory.Build.targets  Directory.Packages.props  README.md  SampleApp.slnx
src/Modulus.Analyzers/: AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  DomainInfrastructureLeakAnalyzer.cs  DomainInfrastructureLeakCodeFixProvider.cs  ExceptionThrowingInHandlerAnalyzer.cs  ExceptionThrowingInHandlerCodeFixProvider.cs  HandlerReturnTypeAnalyzer.cs  ModuleBoundaryAnalyzer.cs  Modulus.Analyzers.csproj  PublicSetterOnEntityAnalyzer.cs  PublicSetterOnEntityCodeFixProvider.cs  README.md
src/Modulus.Cli/: Modulus.Cli.csproj  Program.cs
src/Modulus.Cli/Commands/: AddCommandCommand.cs  AddConsumerCommand.cs  AddEndpointCommand.cs  AddEntityCommand.cs  AddEventCommand.cs  AddModuleCommand.cs  AddQueryCommand.cs  DlqCommand.cs  DoctorCommand.cs  InitCommand.cs  ListArtifactsCommands.cs  ListModulesCommand.cs  OutboxCommand.cs  RemoveModuleCommand.cs  UpgradeCommand.cs  VersionCommand.cs
src/Modulus.Cli/Handlers/: AddCommandHandler.cs  AddConsumerHandler.cs  AddEndpointHandler.cs  AddEntityHandler.cs  AddEventHandler.cs  AddModuleHandler.cs  AddQueryHandler.cs  DlqHandler.cs  DoctorHandler.cs  InitHandler.cs  ListArtifactsHandler.cs  ListModulesHandler.cs  OutboxHandler.cs  RemoveModuleHandler.cs  UpgradeHandler.cs
src/Modulus.Cli/Infrastructure/: AsbDlqBrowser.cs  ConsoleOutput.cs  FileSystem.cs  IConsoleOutput.cs  IFileSystem.cs  IProcessRunner.cs  MessagingConfigReader.cs  PathGuard.cs  PathText.cs  ProcessRunner.cs  RabbitMqDlqBrowser.cs  SolutionFinder.cs
src/Modulus.Cli/Validation/: CSharpIdentifierValidator.cs  PropertyParser.cs
src/Modulus.Generators/: DiagnosticDescriptors.cs  HandlerRegistrationGenerator.cs  ModuleRegistrationGenerator.cs  Modulus.Generators.csproj  README.md  StronglyTypedIdGenerator.cs
src/Modulus.Generators/Internal/: GeneratorVersion.cs
src/Modulus.Mediator/: Mediator.cs  Modulus.Mediator.csproj  README.md
src/Modulus.Mediator.Abstractions/: IMediator.cs  ModuleOrderAttribute.cs  Modulus.Mediator.Abstractions.csproj  README.md  StronglyTypedIdAttribute.cs
src/Modulus.Mediator.Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  IResultRequest.cs  IStreamQuery.cs  IStreamQueryHandler.cs
src/Modulus.Mediator.Abstractions/Modules/: ModulusModuleAttribute.cs
src/Modulus.Mediator.Abstractions/Persistence/: IUnitOfWork.cs
src/Modulus.Mediator.Abstractions/Pipeline/: IPipelineBehavior.cs  RequestHandlerDelegate.cs
src/Modulus.Mediator.Abstractions/Results/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Modulus.Mediator/Behaviors/: LoggingBehavior.cs  MetricsBehavior.cs  TracingBehavior.cs  UnhandledExceptionBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Modulus.Mediator/DependencyInjection/: ServiceCollectionExtensions.cs
src/Modulus.Mediator/Internals/: ResultFactory.cs
src/Modulus.Messaging/: MassTransitMessageBus.cs  MessagingOptions.cs  Modulus.Messaging.csproj  README.md  Transport.cs  TransportConsumerHost.cs  TransportMessageBus.cs
src/Modulus.Messaging.Abstractions/: IIntegrationEvent.cs  IIntegrationEventHandler.cs  IMessageBus.cs  IntegrationEvent.cs  Modulus.Messaging.Abstractions.csproj  README.md
src/Modulus.Messaging.Abstractions/Inbox/: IInboxStore.cs  InboxMessage.cs  InboxMessageConsumer.cs
src/Modulus.Messaging.Abstractions/Outbox/: IOutboxAdminStore.cs  IOutboxStore.cs  OutboxMessage.cs
src/Modulus.Messaging.AzureServiceBus/: AzureServiceBusEnvelopeMapper.cs  AzureServiceBusTopology.cs  AzureServiceBusTransport.cs  AzureServiceBusTransportFactory.cs  Modulus.Messaging.AzureServiceBus.csproj  README.md
src/Modulus.Messaging.AzureServiceBus/DependencyInjection/: ServiceCollectionExtensions.cs
src/Modulus.Messaging.RabbitMq/: Modulus.Messaging.RabbitMq.csproj  README.md  RabbitMqEnvelopeMapper.cs  RabbitMqTopology.cs  RabbitMqTransport.cs  RabbitMqTransportFactory.cs
src/Modulus.Messaging.RabbitMq/DependencyInjection/: ServiceCollectionExtensions.cs
src/Modulus.Messaging/DependencyInjection/: ModulusMessagingApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Modulus.Messaging/Diagnostics/: MessagingMetrics.cs
src/Modulus.Messaging/Dispatch/: ConsumerDispatcher.cs  HandlerDescriptor.cs  (+4 more)
src/Modulus.Templates/: CommandGenerator.cs  CommandOptions.cs  ConsumerGenerator.cs  ConsumerOptions.cs  EndpointGenerator.cs  EndpointOptions.cs  EntityGenerator.cs  EntityOptions.cs  EventGenerator.cs  EventOptions.cs  InitOptions.cs  ModuleOptions.cs  Modulus.Templates.csproj  QueryGenerator.cs  QueryOptions.cs  ResourceManifest.cs  TemplateEngine.cs  TemplateOutput.cs
tests/Modulus.Analyzers.Tests/: DomainInfrastructureLeakTests.cs  ExceptionThrowingInHandlerTests.cs  HandlerReturnTypeAnalyzerTests.cs  ModuleBoundaryAnalyzerTests.cs  Modulus.Analyzers.Tests.csproj  PublicSetterOnEntityTests.cs
tests/Modulus.Generators.Tests/: HandlerRegistrationGeneratorTests.cs  ModuleRegistrationGeneratorTests.cs  Modulus.Generators.Tests.csproj  StronglyTypedIdGeneratorTests.cs
tests/Modulus.Mediator.Tests/: LoggingBehaviorTests.cs  MediatorTests.cs  MetricsBehaviorTests.cs  Modulus.Mediator.Tests.csproj  PipelineBehaviorTests.cs  UnhandledExceptionBehaviorTests.cs  ValidationBehaviorTests.cs
tests/Modulus.Messaging.AzureServiceBus.IntegrationTests/: Config.json  ConfigJsonDriftGuardTests.cs  DeadLetterTests.cs  Modulus.Messaging.AzureServiceBus.IntegrationTests.csproj  RoundTripTests.cs
tests/Modulus.Messaging.Tests/: ConsumerAdapterTests.cs  EfOutboxStoreTests.cs  IdempotentConsumerAdapterTests.cs  MassTransitMessageBusTests.cs  MessageBusTests.cs  Modulus.Messaging.Tests.csproj  OutboxDispatcherTests.cs  OutboxProcessorTests.cs  TransportConsumerHostTests.cs
(+469 files in other folders)
