<Solution>
  <Folder Name="/src/">
    <Project Path="src/Modulus.Cli/Modulus.Cli.csproj" />
    <Project Path="src/Modulus.Mediator.Abstractions/Modulus.Mediator.Abstractions.csproj" />
    <Project Path="src/Modulus.Mediator/Modulus.Mediator.csproj" />
    <Project Path="src/Modulus.Messaging.Abstractions/Modulus.Messaging.Abstractions.csproj" />
    <Project Path="src/Modulus.Messaging.AzureServiceBus/Modulus.Messaging.AzureServiceBus.csproj" />
    <Project Path="src/Modulus.Messaging.RabbitMq/Modulus.Messaging.RabbitMq.csproj" />
    <Project Path="src/Modulus.Messaging/Modulus.Messaging.csproj" />
    <Project Path="src/Modulus.Templates/Modulus.Templates.csproj" />
    <Project Path="src/Modulus.Generators/Modulus.Generators.csproj" />
    <Project Path="src/Modulus.Analyzers/Modulus.Analyzers.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Modulus.Cli.Tests/Modulus.Cli.Tests.csproj" />
    <Project Path="tests/Modulus.Cli.IntegrationTests/Modulus.Cli.IntegrationTests.csproj" />
    <Project Path="tests/Modulus.Mediator.Tests/Modulus.Mediator.Tests.csproj" />
    <Project Path="tests/Modulus.Messaging.RabbitMq.IntegrationTests/Modulus.Messaging.RabbitMq.IntegrationTests.csproj" />
    <Project Path="tests/Modulus.Messaging.AzureServiceBus.IntegrationTests/Modulus.Messaging.AzureServiceBus.IntegrationTests.csproj" />
    <Project Path="tests/Modulus.Messaging.Tests/Modulus.Messaging.Tests.csproj" />
    <Project Path="tests/Modulus.Generators.Tests/Modulus.Generators.Tests.csproj" />
    <Project Path="tests/Modulus.Analyzers.Tests/Modulus.Analyzers.Tests.csproj" />
    <Project Path="tests/Modulus.Templates.Tests/Modulus.Templates.Tests.csproj" />
  </Folder>
</Solution>
