<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <PackageId>ModulusKit.Analyzers</PackageId>
    <Description>Roslyn analyzers and code fixes for Modulus conventions.</Description>
    <PackageTags>analyzer;roslyn;code-fix</PackageTags>
    <!-- RS2008: DiagnosticDescriptor missing helpLinkUri; RS1038: Workspaces ref needed for code fixes -->
    <NoWarn>RS2008;RS1038</NoWarn>
    <MinVerTagPrefix>analyzers-v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
    <!-- Analyzer packaging: the DLL must live under analyzers/dotnet/cs, not lib/ —
         a lib/ assembly is referenced, not loaded as an analyzer, so the MOD rules
         silently never fired from the published package. -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzerAssetsToPackage</TargetsForTfmSpecificContentInPackage>
    <!-- No build output in the package means no symbols package either (its NU5017). -->
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <Target Name="_AddAnalyzerAssetsToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="Modulus.Analyzers.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

</Project>
