using {{RootNamespace}}.BuildingBlocks.Application.DependencyInjection;
using {{RootNamespace}}.WebApi.Middleware;
using Scalar.AspNetCore;

var builder = WebApplication.CreateBuilder(args);

builder.Services.AddOpenApi();
builder.Services.AddProblemDetails();
builder.Services.AddExceptionHandler<GlobalExceptionHandler>();
builder.Services.AddHealthChecks();

builder.Services.AddApplicationServices();
builder.Services.AddModulusHandlers();
builder.Services.AddAllModules(builder.Configuration);

// Per-module configuration: uncomment to load modules.{name}.json files
// builder.Configuration.AddModuleConfiguration("Catalog", "Ordering");

var app = builder.Build();

app.UseExceptionHandler();
app.UseStatusCodePages();

if (!app.Environment.IsDevelopment())
{
    app.UseHsts();
    app.UseHttpsRedirection();
}

app.MapOpenApi();
app.MapScalarApiReference();

app.MapHealthChecks("/healthz");
app.MapHealthChecks("/readyz");

app.MapAllModuleEndpoints();

app.Run();

public partial class Program;
