using {{RootNamespace}}.BuildingBlocks.Application.DependencyInjection;
using {{RootNamespace}}.WebApi.Middleware;
using Scalar.AspNetCore;
// Uncomment alongside the ModulusKit.Messaging registration below (usings must stay at the top):
// using Modulus.Messaging;                     // AddModulusMessaging / AddModulusOutbox / AddModulusInbox
// using Modulus.Messaging.DependencyInjection; // UseModulusMessagingMigrationsAsync
// using Modulus.Messaging.RabbitMq;            // AddModulusRabbitMqTransport (ModulusKit.Messaging.RabbitMq package)
// using Microsoft.EntityFrameworkCore;         // UseSqlServer (or your chosen EF Core provider)

var builder = WebApplication.CreateBuilder(args);

builder.Services.AddOpenApi();
builder.Services.AddProblemDetails();
builder.Services.AddExceptionHandler<GlobalExceptionHandler>();
builder.Services.AddHealthChecks();

// SECURITY: AddAuthentication() below registers no scheme — the scaffold runs unauthenticated.
// Replace with your real configuration before deploying (JWT bearer, OIDC, Keycloak, etc.):
//
//   builder.Services.AddAuthentication("Bearer")
//       .AddJwtBearer("Bearer", o => { /* Authority, Audience, etc. */ });
//
// Once you have a scheme registered, enable per-group enforcement by switching the
// MapGroup(...) call in each module's <ModuleName>EndpointRegistration.cs to use
// .RequireAuthorization().
builder.Services.AddAuthentication();
builder.Services.AddAuthorization();

builder.Services.AddApplicationServices();
builder.Services.AddModulusHandlers();
builder.Services.AddAllModules(builder.Configuration);

// Per-module configuration: uncomment to load modules.{name}.json files
// builder.Configuration.AddModuleConfiguration("Catalog", "Ordering");

// To enable ModulusKit.Messaging, install the package and register it here — before builder.Build().
// The "Messaging" section in appsettings.json is already scaffolded; the callback supplies the handler
// assemblies and any Azure credential. Also uncomment the matching usings at the top of this file:
//
//   builder.Services.AddModulusMessaging(builder.Configuration, options =>
//   {
//       options.Assemblies.Add(typeof(Program).Assembly);
//   });
//   builder.Services.AddModulusOutbox(o => o.UseSqlServer(builder.Configuration.GetConnectionString("Default")));
//   builder.Services.AddModulusInbox(o => o.UseSqlServer(builder.Configuration.GetConnectionString("Default")));
//
// Broker transports ship as separate packages and need one extra registration (in-memory needs none):
//
//   builder.Services.AddModulusRabbitMqTransport();          // ModulusKit.Messaging.RabbitMq
//   builder.Services.AddModulusAzureServiceBusTransport();   // ModulusKit.Messaging.AzureServiceBus

var app = builder.Build();

// If you enabled ModulusKit.Messaging above, uncomment to apply pending outbox + inbox migrations
// at startup (safe no-op if neither context is registered):
//
//   await app.UseModulusMessagingMigrationsAsync();

app.UseExceptionHandler();
app.UseStatusCodePages();

if (!app.Environment.IsDevelopment())
{
    app.UseHsts();
    app.UseHttpsRedirection();
}

app.UseAuthentication();
app.UseAuthorization();

if (app.Environment.IsDevelopment())
{
    app.MapOpenApi();
    app.MapScalarApiReference();
}

app.MapHealthChecks("/healthz");
app.MapHealthChecks("/readyz");

app.MapAllModuleEndpoints();

app.Run();

public partial class Program;
