using {{RootNamespace}}.BuildingBlocks.Application.DependencyInjection;
using {{RootNamespace}}.WebApi.Middleware;
using Scalar.AspNetCore;

var builder = WebApplication.CreateBuilder(args);

builder.Services.AddOpenApi();
builder.Services.AddProblemDetails();
builder.Services.AddExceptionHandler<GlobalExceptionHandler>();
builder.Services.AddHealthChecks();

// SECURITY: AddAuthentication() below registers no scheme — the scaffold runs unauthenticated.
// Replace with your real configuration before deploying (JWT bearer, OIDC, Keycloak, etc.):
//
//   builder.Services.AddAuthentication("Bearer")
//       .AddJwtBearer("Bearer", o => { /* Authority, Audience, etc. */ });
//
// Once you have a scheme registered, enable per-group enforcement by switching the
// MapGroup(...) call in each module's <ModuleName>EndpointRegistration.cs to use
// .RequireAuthorization().
builder.Services.AddAuthentication();
builder.Services.AddAuthorization();

builder.Services.AddApplicationServices();
builder.Services.AddModulusHandlers();
builder.Services.AddAllModules(builder.Configuration);

// Per-module configuration: uncomment to load modules.{name}.json files
// builder.Configuration.AddModuleConfiguration("Catalog", "Ordering");

var app = builder.Build();

app.UseExceptionHandler();
app.UseStatusCodePages();

if (!app.Environment.IsDevelopment())
{
    app.UseHsts();
    app.UseHttpsRedirection();
}

app.UseAuthentication();
app.UseAuthorization();

if (app.Environment.IsDevelopment())
{
    app.MapOpenApi();
    app.MapScalarApiReference();
}

app.MapHealthChecks("/healthz");
app.MapHealthChecks("/readyz");

app.MapAllModuleEndpoints();

app.Run();

public partial class Program;
