<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Modulus Framework -->
    <PackageVersion Include="ModulusKit.Mediator" Version="{{ModulusKitVersion}}" />
    <PackageVersion Include="ModulusKit.Mediator.Abstractions" Version="{{ModulusKitVersion}}" />
    <PackageVersion Include="ModulusKit.Messaging" Version="{{ModulusKitVersion}}" />
    <PackageVersion Include="ModulusKit.Messaging.Abstractions" Version="{{ModulusKitVersion}}" />
    <!-- Broker transports for ModulusKit.Messaging — reference the one matching Messaging:Transport -->
    <PackageVersion Include="ModulusKit.Messaging.RabbitMq" Version="{{ModulusKitVersion}}" />
    <PackageVersion Include="ModulusKit.Messaging.AzureServiceBus" Version="{{ModulusKitVersion}}" />

    <!-- Application -->
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="ModulusKit.Analyzers" Version="{{ModulusKitVersion}}" />
    <PackageVersion Include="ModulusKit.Generators" Version="{{ModulusKitVersion}}" />

    <!-- Infrastructure -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />

    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />

    <!-- API Documentation -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.4.18" />

    <!-- Aspire (used by the aspire/ projects when scaffolded with the aspire flag; harmless otherwise) -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="{{AspireVersion}}" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="{{AspireVersion}}" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.10.0" />
  </ItemGroup>

</Project>
