<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Modulus.Mediator</PackageId>
    <Description>Lightweight CQRS mediator for .NET with pipeline behaviors, validation, logging, and a built-in Result pattern.</Description>
    <PackageTags>mediator;cqrs;pipeline;validation;result-pattern</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Modulus.Mediator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modulus.Mediator.Abstractions\Modulus.Mediator.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

</Project>
