<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet equivalents: ModulusKit.Mediator, ModulusKit.Analyzers, ModulusKit.Generators PackageReferences -->
    <ProjectReference Include="..\..\..\..\src\Modulus.Mediator\Modulus.Mediator.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modulus.Analyzers\Modulus.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\..\src\Modulus.Generators\Modulus.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
