using {{RootNamespace}}.BuildingBlocks.Domain.Entities;

namespace {{RootNamespace}}.BuildingBlocks.Application.Persistence;

public interface IRepository<T, in TId>
    where T : AggregateRoot<TId>
    where TId : notnull
{
    Task<T?> GetByIdAsync(TId id, CancellationToken cancellationToken = default);

    Task<IReadOnlyList<T>> ListAllAsync(CancellationToken cancellationToken = default);

    Task AddAsync(T entity, CancellationToken cancellationToken = default);

    void Update(T entity);

    void Remove(T entity);
}
