using Microsoft.AspNetCore.Http;
using Modulus.Mediator.Abstractions;

namespace {{RootNamespace}}.WebApi.Extensions;

public static class ResultExtensions
{
    public static IResult ToHttpResult(this Result result)
    {
        return result.IsSuccess ? Results.NoContent() : MapErrorToHttpResult(result.Errors);
    }

    public static IResult ToHttpResult<T>(this Result<T> result)
    {
        return result.IsSuccess ? Results.Ok(result.Value) : MapErrorToHttpResult(result.Errors);
    }

    public static IResult ToCreatedHttpResult<T>(this Result<T> result, string uri)
    {
        return result.IsSuccess ? Results.Created(uri, result.Value) : MapErrorToHttpResult(result.Errors);
    }

    public static IResult ToResponse(this Result result, Func<IResult>? onSuccess = null)
    {
        return result.IsSuccess ? onSuccess?.Invoke() ?? Results.NoContent() : MapErrorToHttpResult(result.Errors);
    }

    public static IResult ToResponse<T>(this Result<T> result, Func<T, IResult> onSuccess)
    {
        return result.IsSuccess ? onSuccess(result.Value) : MapErrorToHttpResult(result.Errors);
    }

    private static IResult MapErrorToHttpResult(IReadOnlyList<Error> errors)
    {
        var primaryError = errors[0];

        return primaryError.Type switch
        {
            ErrorType.Validation => Results.ValidationProblem(
                errors.GroupBy(e => e.Code)
                    .ToDictionary(g => g.Key, g => g.Select(e => e.Description).ToArray()),
                title: "Validation Error"),
            ErrorType.NotFound => Results.Problem(
                title: "Not Found",
                detail: primaryError.Description,
                statusCode: StatusCodes.Status404NotFound),
            ErrorType.Conflict => Results.Problem(
                title: "Conflict",
                detail: primaryError.Description,
                statusCode: StatusCodes.Status409Conflict),
            ErrorType.Unauthorized => Results.Problem(
                title: "Unauthorized",
                detail: primaryError.Description,
                statusCode: StatusCodes.Status401Unauthorized),
            ErrorType.Forbidden => Results.Problem(
                title: "Forbidden",
                detail: primaryError.Description,
                statusCode: StatusCodes.Status403Forbidden),
            _ => Results.Problem(
                title: "Internal Server Error",
                detail: primaryError.Description,
                statusCode: StatusCodes.Status500InternalServerError),
        };
    }
}
