<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ModulusKit.Messaging</PackageId>
    <Description>Messaging library for .NET modular monoliths with MassTransit integration, supporting RabbitMQ, Azure Service Bus, and in-memory transports with transactional outbox.</Description>
    <PackageTags>messaging;masstransit;rabbitmq;azure-service-bus;outbox</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <MinVerTagPrefix>messaging-v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Modulus.Messaging.Tests" />
    <InternalsVisibleTo Include="Modulus.Messaging.RabbitMq" />
    <InternalsVisibleTo Include="Modulus.Messaging.AzureServiceBus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modulus.Messaging.Abstractions\Modulus.Messaging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Azure.Core" />
    <!-- Pin Newtonsoft.Json to a patched version (transitive via MassTransit 7.x). -->
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
