<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ModulusKit.Messaging</PackageId>
    <Description>Messaging library for .NET modular monoliths with transactional outbox/inbox, consumer retry, and an in-memory transport. RabbitMQ and Azure Service Bus transports ship as ModulusKit.Messaging.RabbitMq and ModulusKit.Messaging.AzureServiceBus.</Description>
    <PackageTags>messaging;rabbitmq;azure-service-bus;outbox;inbox;modular-monolith</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <MinVerTagPrefix>messaging-v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Modulus.Messaging.Tests" />
    <InternalsVisibleTo Include="Modulus.Messaging.RabbitMq" />
    <InternalsVisibleTo Include="Modulus.Messaging.AzureServiceBus" />
    <InternalsVisibleTo Include="Modulus.Messaging.RabbitMq.IntegrationTests" />
    <InternalsVisibleTo Include="Modulus.Messaging.AzureServiceBus.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modulus.Messaging.Abstractions\Modulus.Messaging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <!-- Kept so MessagingOptions.Credential (TokenCredential) stays on the core options type. -->
    <PackageReference Include="Azure.Core" />
  </ItemGroup>

</Project>
